wiki-link-extractor.outputPath=
wiki-link-extractor.euquery=
wiki-link-extractor.urlFilter=
wiki-link-extractor.languages=
wiki-link-extractor.namespace=
wiki-page-extractor.outputPath=
wiki-page-extractor.categories=
wiki-stats-extractor.inputFile=
wiki-stats-extractor.startDate=20160801
wiki-stats-extractor.endDate=20160831