# save as wiki-extractor.properties before running

## link extraction properties ##
#
# parent directory where YYYY-MM-DD/lang dirs will be written
wiki-link-extractor.outputPath=
#
# the URL pattern to search for; see https://www.mediawiki.org/wiki/API:Exturlusage for more info on euquery param and wikipedia API
wiki-link-extractor.euquery=*.doi.org
#
# list of language codes or wikis to extract links from
wiki-link-extractor.languages=en
#wiki-link-extractor.languages=ab,ace,af,ak,als,am,an,ang,ar,arc,arz,as,ast,av,ay,az,azb,ba,bar,bat-smg,bcl,be,be-tarask,bg,bh,bi,bjn,bm,bn,bo,bpy,br,bs,bug,bxr,ca,cbk-zam,cdo,ce,ceb,ch,chr,chy,ckb,co,cr,crh,cs,csb,cu,cv,cy,da,de,diq,dsb,dv,dz,ee,el,eml,en,eo,es,et,eu,ext,fa,ff,fi,fiu-vro,fj,fo,fr,frp,frr,fur,fy,ga,gag,gan,gd,gl,glk,gn,gom,got,gu,gv,ha,hak,haw,he,hi,hif,hr,hsb,ht,hu,hy,ia,id,ie,ig,ik,ilo,io,is,it,iu,ja,jbo,jv,ka,kaa,kab,kbd,kg,ki,kk,kl,km,kn,ko,koi,krc,ks,ksh,ku,kv,kw,ky,la,lad,lb,lbe,lez,lg,li,lij,lmo,ln,lo,lrc,lt,ltg,lv,mai,map-bms,mdf,mg,mhr,mi,min,mk,ml,mn,mr,mrj,ms,mt,mwl,my,myv,mzn,na,nah,nap,nds,nds-nl,ne,new,nl,nn,no,nov,nrm,nso,nv,ny,oc,om,or,os,pa,pag,pam,pap,pcd,pdc,pfl,pi,pih,pl,pms,pnb,pnt,ps,pt,qu,rm,rmy,rn,ro,roa-rup,roa-tara,ru,rue,rw,sa,sah,sc,scn,sco,sd,se,sg,sh,si,simple,sk,sl,sm,sn,so,sq,sr,srn,ss,st,stq,su,sv,sw,szl,ta,te,tet,tg,th,ti,tk,tl,tn,to,tpi,tr,ts,tt,tum,tw,ty,tyv,udm,ug,uk,ur,uz,ve,vec,vep,vi,vls,vo,wa,war,wo,wuu,xal,xh,xmf,yi,yo,za,zea,zh,zh-classical,zh-min-nan,zh-yue,zu
#
# limit to a wiki namespace (https://en.wikipedia.org/wiki/Wikipedia:What_is_an_article%3F); leave empty for all namespaces 
wiki-link-extractor.namespace=
#
# categories used to define project medicine pages
# pages under these categories are considered wiki project medicine
wiki-page-extractor.categories=Category:FA-Class medicine articles, Category:FL-Class medicine articles, Category:FM-Class medicine articles, Category:A-Class medicine articles, Category:GA-Class medicine articles, Category:B-Class medicine articles, Category:C-Class medicine articles, Category:Start-Class medicine articles, Category:Stub-Class medicine articles, Category:Book-Class medicine articles, Category:Category-Class medicine articles, Category:Disambig-Class medicine articles, Category:Draft-Class medicine articles, Category:File-Class medicine articles, Category:List-Class medicine articles, Category:NA-Class medicine articles, Category:Portal-Class medicine articles, Category:Project-Class medicine articles, Category:Redirect-Class medicine articles, Category:Template-Class medicine articles, Category:Unassessed medicine articles

## stats properties ##
#
# inputfile of unique wiki pages for which to extract usage data
# gzcat  ~/projects/wiki-extract/data/2016-08-*/en/out.txt.gz | awk -F '\t' '{print $5}' | sort | uniq > ~/projects/wiki-extract/data/all-201608-pages.txt
wiki-stats-extractor.inputFile=
#
# start and end dates for pulling usage stats
wiki-stats-extractor.startDate=20160801
wiki-stats-extractor.endDate=20160831
## pubmed extraction ##
#
# path to file containing the list of DOIs to use to query PubMed and extract article information
wiki-pubmed-extractor.doiFile=
#
#
## logging; uncomment to change sendmail settings, etc.; defaults in src/main/resources/logback.xml
#wiki-extract.log.smtpHost=
#wiki-extract.log.smtpPort=
#wiki-extract.log.email-to=
#wiki-extract.log.email-from=
#wiki-extract.log.email-subject=
#wiki-extract.log.smtpPort=
# email, console or file; default is console
#wiki-extract.log.appender=
# INFO, DEBUG, etc.; default is INFO
#wiki-extract.log.level=