<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>wiki-extract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wiki Extract</name>
  <parent>
  	<groupId>edu.stanford.irt</groupId>
  	<artifactId>lane-parent</artifactId>
  	<version>8</version>
  </parent>
  <dependencies>
     <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.1</version>
     </dependency>
    <dependency>
        <artifactId>spring-beans</artifactId>
        <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
        <artifactId>spring-context-support</artifactId>
        <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
        <artifactId>spring-core</artifactId>
        <groupId>org.springframework</groupId>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
    <dependency>
        <artifactId>xercesImpl</artifactId>
        <groupId>xerces</groupId>
        <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.6.0-4</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>extract data from wikipedia.org for a research project with John Willinksy and Lauren Maggio</description>
</project>
